logMessageFormat=com.groqdata.framework.config.p6spy.CustomP6SpyLogger
appender=com.groqdata.framework.config.p6spy.CustomStdoutLogger
deregisterdrivers=true
useprefix=true
excludecategories=info,debug,result,commit,resultset
dateformat=yyyy-MM-dd HH:mm:ss.SSS
driverlist=org.postgresql.Driver
outagedetection=true
outagedetectioninterval=2
filter=true
exclude=select 1 from dual
logfile=/home/misp/logs/spi.log