<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>misp</artifactId>
        <groupId>com.groqdata</groupId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>misp-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Postgresql驱动包 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.groqdata</groupId>
            <artifactId>misp-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.groqdata</groupId>
            <artifactId>misp-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.groqdata</groupId>
            <artifactId>misp-generator</artifactId>
        </dependency>
        
        <!-- 服务提供方模块-->
        <dependency>
            <groupId>com.groqdata</groupId>
            <artifactId>misp-provider</artifactId>
        </dependency>

        <!-- 服务购买方模块-->
        <dependency>
            <groupId>com.groqdata</groupId>
            <artifactId>misp-consumer</artifactId>
        </dependency>

    </dependencies>


    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deps</outputDirectory>
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<skip>${skipCopyLib}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Loader-Path>deps</Loader-Path>
			        	</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>misp-common</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>misp-framework</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>misp-quartz</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>misp-system</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>misp-consumer</artifactId>
						</include>
						<include>
							<groupId>${project.groupId}</groupId>
							<artifactId>misp-provider</artifactId>
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>